/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 16px;
}

body {
  margin: 9px 25px;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
  margin: 0.9em 0;
  line-height: 1.3;
}

h1 {
  font-size: 36px;
  font-size: 2.25rem;
}

h2 {
  font-size: 32px;
  font-size: 2rem;
}

h3 {
  font-size: 28px;
  font-size: 1.75rem;
}

h4 {
  font-size: 24px;
  font-size: 1.5rem;
}

h5 {
  font-size: 20px;
  font-size: 1.25rem;
}

h6 {
  font-size: 16px;
  font-size: 1rem;
}

p {
  margin: 0 0 1.5em;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eeeeee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem;
}

abbr, acronym {
  border-bottom: 1px dotted #666666;
  cursor: help;
  text-decoration: none;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit;
}

body {
  background: white;
  /* Fallback for when there is no custom background color defined. */
}

blockquote, q {
  quotes: "" "";
  padding: 1.5em;
  margin: 0 0 1em 0;
  font-size: 18px;
  font-style: italic;
  background: #f8f8f8;
  border-left: 3px solid #e74c3c;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: "";
}
blockquote p, q p {
  margin: 0;
}
blockquote cite, q cite {
  margin-top: 1em;
  font-weight: bold;
}

hr {
  background-color: #cccccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul, ol {
  margin: 0 0 1.5em 1.5em;
  padding-left: 2em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li {
  margin: 0;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}

figure {
  margin: 1em 0;
  /* Extra wide images within figure tags don't overflow the content area. */
}

table {
  border-collapse: collapse;
  margin: 0 0 1.5em;
  width: 100%;
}

table, th, td {
  border: 1px solid #ededed;
}

th {
  background: #f8f8f8;
  font-weight: bold;
  padding: 8px 15px;
}

.site-footer table, .site-footer th, .site-footer td {
  border: 1px solid #555;
}
.site-footer th {
  background: #222;
}

td {
  padding: 5px 15px;
}

/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
  color: #3498db;
  text-decoration: none;
}
a:visited {
  color: #2980b9;
}
a:hover, a:focus, a:active {
  color: #e74c3c;
  text-decoration: none;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
  table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}
/*--------------------------------------------------------------
## Block Styles.
--------------------------------------------------------------*/

/* Main column width */
.wp-block {
  max-width: 735px;
}

ul.wp-block-gallery, 
ol.wp-block-gallery {
  margin: 0 !important;
  padding-left: 0 !important;
}

.wp-block-pullquote {
  border-top: none;
  border-bottom: none;
  color: inherit;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  text-align: none;
}

.wp-block-pullquote.alignleft {
	margin-right: 25px;
}

.wp-block-pullquote.alignright {
	margin-left: 25px;
}

.edit-post-visual-editor h1, 
.edit-post-visual-editor h2, 
.edit-post-visual-editor h3,
.edit-post-visual-editor h4,
.edit-post-visual-editor h5,
.edit-post-visual-editor h6,
.wp-block-heading h1.editor-rich-text__tinymce, 
.wp-block-heading h2.editor-rich-text__tinymce, 
.wp-block-heading h3.editor-rich-text__tinymce,
.wp-block-heading h4.editor-rich-text__tinymce,
.wp-block-heading h5.editor-rich-text__tinymce,
.wp-block-heading h6.editor-rich-text__tinymce {
  line-height: 1.3 !important;
  margin: 0.9em 0;
  clear: both;
}

.editor-styles-wrapper table, 
.editor-styles-wrapper th, 
.editor-styles-wrapper td {
  padding: 8px 15px;
}

.editor-default-block-appender textarea.editor-default-block-appender__content {
  font-family: "Lato", sans-serif;  
}

.editor-post-title__block .editor-post-title__input {
  font-family: "Lato", sans-serif;
  font-size: 2rem;
}

/* Quote Blocks */

/* Quote */

.wp-block-quote {
	font-size: 18px;
  font-size: 1.125rem;
  padding: 1.5em;
  margin: 0 0 1em 0;
  font-style: italic;
  background: #f8f8f8;
  border-left: 3px solid #e74c3c; 
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
  border-left: 3px solid #e74c3c;
  padding-left: 1.5em;
}

.edit-post-visual-editor.editor-styles-wrapper .editor-block-list__block .wp-block-quote:not(.is-large):not(.is-style-large) p {
  font-size: 18px !important;
  font-size: 1.125rem !important;
}

.wp-block-quote.is-large p {
  font-size: 21px;
}

.editor-block-list__block .wp-block-quote .wp-block-quote__citation {
	color: inherit;
	display: block;
	font-size: inherit;
	font-style: normal;
	font-weight: normal;
	margin-top: 0.5em;
}

.editor-block-list__block .wp-block-quote:not(.is-large):not(.is-style-large) .wp-block-quote__citation {
  font-size: 16px;
  font-weight: bold;
}

.editor-block-list__block .wp-block-quote.is-large .wp-block-quote__citation {
  margin-top: 1em;
  font-size: 18px;
  font-weight: bold;
}

.editor-block-list__block .wp-block-quote.alignleft p,
.editor-block-list__block .wp-block-quote.alignright p,
.editor-block-list__block .wp-block-quote.alignleft .wp-block-quote__citation,
.editor-block-list__block .wp-block-quote.alignright .wp-block-quote__citation {
	font-size: 14px;
}

.editor-block-list__block .wp-block-quote.alignleft p:last-of-type,
.editor-block-list__block .wp-block-quote.alignright p:last-of-type {
	margin-bottom: 0;
}

/* Pullquote */

.wp-block-pullquote {
	border: 0;
}

.wp-block-pullquote.alignleft blockquote > .editor-rich-text p,
.wp-block-pullquote.alignright blockquote > .editor-rich-text p {
	font-size: 18px;
}


.wp-block-pullquote .wp-block-pullquote__citation {
  font-size: 14px;
  font-weight: bold;
  text-transform: none;
  margin-top: 1em;
}

/* Cover Image */
.wp-block-cover p {
  font-size: 2em;
  padding: 1em;
}

[data-align=left] .wp-block-cover p, 
[data-align=right] .wp-block-cover p {
  font-size: 1.4em;
  padding: 1em;
} 